

.galleryContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
  
}

.cardContainer {
  /*background-color: pink;*/
  border-radius: 8px;
  box-shadow: 0 5px 8px rgba(53, 21, 52, 0.1);
  overflow: hidden; /* Ensures the image corners are clipped by the border-radius */
  display: flex;
  flex-direction: column; /* Stacks children vertically */
  transition: transform 0.2s ease-in-out;
  text-align: center;
  padding: 4px;
}
.imagecontainer {
  width: 100%;
  height: 300px; /* Gives all image containers a fixed height */
  overflow: hidden; /* Hides parts of the image that don't fit */
  
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures image covers the container without distortion */
  display: block; /* Removes bottom space under the image */
}
.button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 20px;
  margin: 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.8rem;
  align-self: flex-start; /* Aligns button to the left within the card */
  transition: background-color 0.2s;
}